In [1]:
import pandas as pd

In [3]:
df=pd.read_csv('moviesDB.csv')

In [4]:
df

,movie,title,genres,year,Rating,Rotton Tomato
0,108583,Fawlty Towers (1975,Comedy,1980,1,54
1,32898,"Trip to the Moon, A (Voyage dans la lune, Le)",Action|Adventure|Fantasy|Sci-Fi,1902,7,80
2,7065,"Birth of a Nation, The",Drama|War,1915,6,92
3,7243,Intolerance: Love's Struggle Throughout the Ages,Drama,1915,4,82
4,62383,"20,000 Leagues Under the Sea",Action|Adventure|Sci-Fi,1915,9,92
...,...,...,...,...,...,...
9120,110748,Wake Wood (,Drama|Horror|Mystery,1927,4,83
9121,143410,Hyen,(no genres listed),1928,9,58
9122,151307,The Lovers and the,(no genres listed),1929,8,97
9123,162376,Stranger,Drama,1930,4,76
9124,164979,"Women of '69, U",Documentary,1931,5,68

In [5]:
df.head(10) #1st 10 rows

,movie,title,genres,year,Rating,Rotton Tomato
0,108583,Fawlty Towers (1975,Comedy,1980,1,54
1,32898,"Trip to the Moon, A (Voyage dans la lune, Le)",Action|Adventure|Fantasy|Sci-Fi,1902,7,80
2,7065,"Birth of a Nation, The",Drama|War,1915,6,92
3,7243,Intolerance: Love's Struggle Throughout the Ages,Drama,1915,4,82
4,62383,"20,000 Leagues Under the Sea",Action|Adventure|Sci-Fi,1915,9,92
5,8511,"Immigrant, The",Comedy,1917,4,59
6,3309,"Dog's Life, A",Comedy,1917,3,83
7,72626,"Billy Blazes, Esq.",Comedy|Western,1918,2,63
8,6987,"Cabinet of Dr. Caligari, The (Cabinet des Dr. ...",Crime|Fantasy|Horror,1919,4,63
9,25737,"Golem, The (Golem, wie er in die Welt kam, Der)",Fantasy|Horror,1919,8,50

In [6]:
df.tail(10) #Last 10 rows

,movie,title,genres,year,Rating,Rotton Tomato
9115,89045,Rocky VI (,Comedy,1922,5,64
9116,92206,Hostel: Part III (,Horror|Thriller,1923,6,54
9117,94494,96 Minutes (,Drama|Thriller,1924,3,94
9118,104595,Family Band: The Cowsills Story (,Documentary,1925,8,86
9119,108548,"Big Bang Theory, The (",Comedy,1926,2,54
9120,110748,Wake Wood (,Drama|Horror|Mystery,1927,4,83
9121,143410,Hyen,(no genres listed),1928,9,58
9122,151307,The Lovers and the,(no genres listed),1929,8,97
9123,162376,Stranger,Drama,1930,4,76
9124,164979,"Women of '69, U",Documentary,1931,5,68

In [8]:
df.head(-9000) #skips last 9000 rows

,movie,title,genres,year,Rating,Rotton Tomato
0,108583,Fawlty Towers (1975,Comedy,1980,1,54
1,32898,"Trip to the Moon, A (Voyage dans la lune, Le)",Action|Adventure|Fantasy|Sci-Fi,1902,7,80
2,7065,"Birth of a Nation, The",Drama|War,1915,6,92
3,7243,Intolerance: Love's Struggle Throughout the Ages,Drama,1915,4,82
4,62383,"20,000 Leagues Under the Sea",Action|Adventure|Sci-Fi,1915,9,92
...,...,...,...,...,...,...
120,39779,Tarzan and His Mate,Action|Adventure,1933,6,82
121,70121,'Neath the Arizona Skies,Western,1934,4,88
122,98458,Baby Take a Bow,Children|Comedy|Drama,1934,3,98
123,99270,Stand Up and Cheer!,Comedy|Musical,1933,6,83
124,945,Top Hat,Comedy|Musical|Romance,1935,4,77

In [9]:
df.columns # show me features and labels

Index(['movie', 'title', 'genres', 'year', 'Rating', 'Rotton Tomato'], dtype='object')

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9125 entries, 0 to 9124
Data columns (total 6 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   movie          9125 non-null   int64
 1   title          9125 non-null   object
 2   genres         9125 non-null   object
 3   year           9125 non-null   int64
 4   Rating         9125 non-null   int64
 5   Rotton Tomato  9125 non-null   int64
dtypes: int64(4), object(2)
memory usage: 427.9+ KB

In [16]:
moviesReleasePost1950=df[df['year']>1950]

In [17]:
moviesReleasePost1950

,movie,title,genres,year,Rating,Rotton Tomato
0,108583,Fawlty Towers (1975,Comedy,1980,1,54
492,969,"African Queen, The",Adventure|Comedy|Romance|War,1951,2,71
493,1032,Alice in Wonderland,Adventure|Animation|Children|Fantasy|Musical,1951,4,84
499,3475,"Place in the Sun, A",Drama|Romance,1951,10,98
500,3657,Pandora and the Flying Dutchman,Drama,1951,1,96
...,...,...,...,...,...,...
9108,161918,Sharknado 4: The 4th Awakens,Action|Adventure|Horror|Sci-Fi,2016,10,51
9109,162542,Rustom,Romance|Thriller,2015,8,57
9110,162672,Mohenjo Daro,Adventure|Drama|Romance,2016,7,69
9111,163056,Shin Godzilla,Action|Adventure|Fantasy|Sci-Fi,2016,3,85
9112,163949,The Beatles: Eight Days a Week - The Touring Y...,Documentary,2016,6,82

In [18]:
moviesReleasePost1950.shape

(8610, 6)

In [19]:
df.shape

(9125, 6)

In [25]:
df[(df['year']>1950) & (df['Rating']>8)]

,movie,title,genres,year,Rating,Rotton Tomato
499,3475,"Place in the Sun, A",Drama|Romance,1951,10,98
507,8187,On Moonlight Bay,Comedy|Musical,1951,9,78
509,8502,Show Boat,Drama|Musical|Romance,1951,9,66
518,2848,Othello (Tragedy of Othello: The Moor of Venic...,Drama,1952,10,100
520,3314,"Big Trees, The",Action|Drama,1951,10,85
...,...,...,...,...,...,...
9088,158783,The Handmaiden,Drama|Romance|Thriller,2015,9,86
9090,159093,Now You See Me 2,Action|Comedy|Thriller,2015,9,50
9094,159972,Approaching the Unknown,Drama|Sci-Fi|Thriller,2016,10,52
9106,161582,Hell or High Water,Crime|Drama,2016,10,84
9108,161918,Sharknado 4: The 4th Awakens,Action|Adventure|Horror|Sci-Fi,2016,10,51

In [27]:
filtereddf=df[(df.year>1950) & (df.Rating>8)]

In [28]:
filtereddf

,movie,title,genres,year,Rating,Rotton Tomato
499,3475,"Place in the Sun, A",Drama|Romance,1951,10,98
507,8187,On Moonlight Bay,Comedy|Musical,1951,9,78
509,8502,Show Boat,Drama|Musical|Romance,1951,9,66
518,2848,Othello (Tragedy of Othello: The Moor of Venic...,Drama,1952,10,100
520,3314,"Big Trees, The",Action|Drama,1951,10,85
...,...,...,...,...,...,...
9088,158783,The Handmaiden,Drama|Romance|Thriller,2015,9,86
9090,159093,Now You See Me 2,Action|Comedy|Thriller,2015,9,50
9094,159972,Approaching the Unknown,Drama|Sci-Fi|Thriller,2016,10,52
9106,161582,Hell or High Water,Crime|Drama,2016,10,84
9108,161918,Sharknado 4: The 4th Awakens,Action|Adventure|Horror|Sci-Fi,2016,10,51

In [29]:
df.isna().sum() # check for null values

movie            0
title            0
genres           0
year             0
Rating           0
Rotton Tomato    0
dtype: int64

In [30]:
df.isna().any()

movie            False
title            False
genres           False
year             False
Rating           False
Rotton Tomato    False
dtype: bool

In [31]:
df.isna()

      movie  title  genres   year  Rating  Rotton Tomato
0     False  False   False  False   False          False
1     False  False   False  False   False          False
2     False  False   False  False   False          False
3     False  False   False  False   False          False
4     False  False   False  False   False          False
...     ...    ...     ...    ...     ...            ...
9120  False  False   False  False   False          False
9121  False  False   False  False   False          False
9122  False  False   False  False   False          False
9123  False  False   False  False   False          False
9124  False  False   False  False   False          False

[9125 rows x 6 columns]

In [32]:
df.isnull()

      movie  title  genres   year  Rating  Rotton Tomato
0     False  False   False  False   False          False
1     False  False   False  False   False          False
2     False  False   False  False   False          False
3     False  False   False  False   False          False
4     False  False   False  False   False          False
...     ...    ...     ...    ...     ...            ...
9120  False  False   False  False   False          False
9121  False  False   False  False   False          False
9122  False  False   False  False   False          False
9123  False  False   False  False   False          False
9124  False  False   False  False   False          False

[9125 rows x 6 columns]

In [37]:
sortedf=df.sort_values("Rotton Tomato",ascending=False)

In [38]:
sortedf

,movie,title,genres,year,Rating,Rotton Tomato
7479,91610,Toronto Stories,Drama,2007,4,100
7405,64957,"Curious Case of Benjamin Button, The",Drama|Fantasy|Mystery|Romance,2008,3,100
7471,79136,Thirst,Drama,2008,7,100
7464,74486,$9.99,Animation,2008,4,100
2958,4662,"See No Evil, Hear No Evil",Comedy|Crime,1989,9,100
...,...,...,...,...,...,...
2700,2245,Working Girl,Comedy|Drama|Romance,1987,10,50
1201,26188,"Heart Is a Lonely Hunter, The",Drama,1968,5,50
8564,106642,"Day of the Doctor, The",Adventure|Drama|Sci-Fi,2012,7,50
6207,27700,Evil (Ondskan),Drama,2003,3,50
6135,6947,Master and Commander: The Far Side of the World,Adventure|Drama|War,2002,9,50

In [45]:
df["Movie Rank"]=df["Rotton Tomato"].rank(ascending=False).astype("int")

In [48]:
df.sort_values("Movie Rank",ascending=True)

,movie,title,genres,year,Rating,Rotton Tomato,Movie Rank
3460,469,"House of the Spirits, The",Drama|Romance,1993,8,100,90
5647,5095,"Scotland, Pa.",Comedy|Crime,2001,6,100,90
4850,2441,"Hi-Lo Country, The",Drama|Romance|Western,1997,5,100,90
6139,6953,21 Grams,Crime|Drama|Mystery|Romance|Thriller,2003,9,100,90
7889,81949,"Romantics, The",Comedy|Drama|Romance,2010,4,100,90
...,...,...,...,...,...,...,...
2100,1389,Jaws 3-D,Action|Horror,1982,1,50,9029
2098,1289,Koyaanisqatsi (a.k.a. Koyaanisqatsi: Life Out ...,Documentary,1983,2,50,9029
6151,7152,"Statement, The",Drama|Thriller,2003,8,50,9029
7167,56941,P.S. I Love You,Comedy|Drama|Romance,2006,6,50,9029
4130,74,Bed of Roses,Drama|Romance,1996,8,50,9029

In [41]:
sortedf

,movie,title,genres,year,Rating,Rotton Tomato
7479,91610,Toronto Stories,Drama,2007,4,100
7405,64957,"Curious Case of Benjamin Button, The",Drama|Fantasy|Mystery|Romance,2008,3,100
7471,79136,Thirst,Drama,2008,7,100
7464,74486,$9.99,Animation,2008,4,100
2958,4662,"See No Evil, Hear No Evil",Comedy|Crime,1989,9,100
...,...,...,...,...,...,...
2700,2245,Working Girl,Comedy|Drama|Romance,1987,10,50
1201,26188,"Heart Is a Lonely Hunter, The",Drama,1968,5,50
8564,106642,"Day of the Doctor, The",Adventure|Drama|Sci-Fi,2012,7,50
6207,27700,Evil (Ondskan),Drama,2003,3,50
6135,6947,Master and Commander: The Far Side of the World,Adventure|Drama|War,2002,9,50

In [49]:
df[df['Movie Rank']>100]

,movie,title,genres,year,Rating,Rotton Tomato,Movie Rank
0,108583,Fawlty Towers (1975,Comedy,1980,1,54,8309
1,32898,"Trip to the Moon, A (Voyage dans la lune, Le)",Action|Adventure|Fantasy|Sci-Fi,1902,7,80,3753
2,7065,"Birth of a Nation, The",Drama|War,1915,6,92,1548
3,7243,Intolerance: Love's Struggle Throughout the Ages,Drama,1915,4,82,3382
4,62383,"20,000 Leagues Under the Sea",Action|Adventure|Sci-Fi,1915,9,92,1548
...,...,...,...,...,...,...,...
9120,110748,Wake Wood (,Drama|Horror|Mystery,1927,4,83,3199
9121,143410,Hyen,(no genres listed),1928,9,58,7603
9122,151307,The Lovers and the,(no genres listed),1929,8,97,630
9123,162376,Stranger,Drama,1930,4,76,4434
9124,164979,"Women of '69, U",Documentary,1931,5,68,5824

In [50]:
groupdf=df.groupby('genres')  #group by clause
groupdf.mean('Rating')

,movie,year,Rating,Rotton Tomato,Movie Rank
genres,,,,,
(no genres listed),133380.000000,1998.166667,6.555556,76.222222,4369.611111
Action,23427.179487,1993.282051,5.717949,76.333333,4355.743590
Action|Adventure,34647.656250,1987.125000,5.468750,74.562500,4670.062500
Action|Adventure|Animation,102695.928571,1999.714286,5.571429,82.428571,3270.500000
Action|Adventure|Animation|Children,99468.000000,1998.000000,6.333333,84.333333,2926.000000
...,...,...,...,...,...
Sci-Fi|Thriller,34915.153846,1992.461538,4.461538,76.230769,4365.769231
Sci-Fi|Thriller|IMAX,89470.000000,2010.000000,5.000000,56.000000,7958.000000
Thriller,33945.418919,1995.486486,5.310811,73.716216,4818.513514
War,3845.500000,1970.666667,5.500000,77.166667,4202.666667
Western,16038.645161,1970.838710,6.322581,71.903226,5143.967742